# ipmsg

./: build.bat  build.xml  debug.bat  readme.html  run.bat
src/: chat.properties
src/com/github/cuter44/chat/: ChatCli.java  ChatCore.java  Contact.java  ContactList.java  PacketReceiver.java  package-info.java
