<?xml version="1.0" encoding="utf-8"?>
<!-- code by "galin"<cuter44@stu.scau.edu.cn> -->
<!-- Ant build configuration -->
<!-- Project TVProtal -->
<project basedir="." default="build-all" >

  <!-- 变量定义 -->
  <property name="srcdir" value="./src" />
  <property name="destdir" value="./bin" />

  <path id="classpath">
	<!-- lib 存放开发及测试用库 -->
	<fileset id="debug-packages" dir="lib">
	  <include name="*.jar" />
	</fileset>
	<pathelement path="${destdir}" />
  </path>

  <!-- 任务 -->
  <target name="build" description="编译">
    <antcall target="copy-config" />
    <javac srcdir="${srcdir}" destdir="${destdir}" failonerror="true" debug="true" includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="classpath" />
	</javac>
  </target>

  <target name="build-all" description="全部重新编译">
    <antcall target="clear-built" />
    <antcall target="build" />
  </target>

  <target name="clear-built" description="清理">
    <delete dir="${destdir}" failonerror="false" />
  </target>

  <target name="copy-config" description="复制配置文件">
	<copy todir="${destdir}">
	  <fileset dir="src">
	    <include name="**/*.xml" />
		<include name="**/*.properties" />
	  </fileset>
	</copy>
  </target>

  <target name="javadoc" description="生成javadoc">
    <javadoc sourcepath="src" destdir="javadoc" private="true" classpathref="classpath"/>
  </target>

  <target name="run-test">
	<java classname="com.github.cuter44.chat.test" fork="true">
      <classpath refid="classpath" />
	</java>
  </target>

  <target name="debug" description="本地测试, 使用-Ddebug.main=&lt;类名&gt;指定jvm的入口类">
	<java classname="${debug.main}" fork="true" dir="${destdir}">
      <!-- 启用断言 -->
      <jvmarg value="-ea" />
      <!-- 启用调试 -->
      <jvmarg value="-Xdebug"/> 
      <!-- 启用远程调试 -->
      <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8288,suspend=y,server=y"/>
      <classpath refid="classpath" />
	</java>
  </target>

</project>
